{
  "name": "lab-1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run watch --prefix frontend\" \"npm run serve --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goncharov2007ivan-a11y/LAB-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goncharov2007ivan-a11y/LAB-1/issues"
  },
  "homepage": "https://github.com/goncharov2007ivan-a11y/LAB-1#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "strictNullChecks": true
}
